  apiKey: "AIzaSyCZ3aq_nrTaFcBeXZVd--5dU-YbHrT2Gzk",
  authDomain: "medicalservices-cf64e.firebaseapp.com",
  projectId: "medicalservices-cf64e",
  storageBucket: "medicalservices-cf64e.appspot.com",
  messagingSenderId: "973835229987",
  appId: "1:973835229987:web:c800e9af06c36cc772ca96",